{
  "name": "benim-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "puppeteer": "^24.15.0"
  },
  "scripts": {
    "postinstall": "puppeteer install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Borfov/apidenemesi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Borfov/apidenemesi/issues"
  },
  "homepage": "https://github.com/Borfov/apidenemesi#readme",
  "description": ""
}
